<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>food-ordering </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    
body {
  background-color: black;
  background-image: url("https://i.ibb.co/pbVXXTT/IMG-20221118-WA0007.jpg");
  backdrop-filter:blur(6px);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  /* background-color:  rgb(107, 8, 8);; */
  padding: 5px;
  /* font-weight: 900; */
  color: rgb(176, 46, 46);
  font-size: 20px;
  /* text-decoration: underline; */
  text-align: center;
  justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
#lgn a{
  float:right;
}
li a , #lgn a{ 
  font-size: 25px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover,#lgn a:hover {
  background-color: rgb(107, 8, 8);
}

.food-items {
  margin: 2% 5% 2% 5%;
  /* background-color: rgb(110, 121, 131); */
}

.food-item-headline{
  font-size: 36px;
  text-align: center;
  color: rgb(162, 7, 7);
}

.flex-container {
  display: flex;
  /* display: inline-flex; */
  /* background-color: rgb(100, 111, 121); */
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;

}

.flex-container > div {
  box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.4);
  background-color: #ede7e7;
  margin: 15px;
  padding: 25px;
  font-size: 20px;
  border-radius: 25px;
}
.flex-container>div:hover{
  transform: scale(1.1);
  box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.4);
}

footer{
  
  padding: 10px 10px;
  text-align:center;
  background-color: #333;
  color:white;
}

/* orderform{
  background-color:rgb(92, 92, 8);
} */

#About{
  /* background-color: rgb(231, 234, 189); */
  color:white;
  width:300px;
  margin-left: 450px;
  margin-bottom: 20px;
  padding: 25px;
  font-size: 1.5em;
  border: 2px solid black;
  border-radius: 25px;
  text-align: center;
}

#About:hover{

  transform:scale(1.1);
}

button{
  font-size: 15px;
  width:100px;
  height:30px;
  border-radius: 25px;
  border-color: brown;
}

button:hover{
  background-color:rgb(107, 8, 8);
  color:white;
  transform:scale(1.2);
  box-shadow: 0 4x 8px 0 #00FFFF,0 6px 20px 0 rgb(107, 8, 8);
}
.orderform>label{
color:blue;
}
  </style>
</head>

<body >
  {% load static %}
  <!-- header starts -->
  <div class="bgw"></div>
  <div class="header" >
    <h1><strong>Online Food Ordering System</strong></h1>
  </div>
  <!-- header ends -->

  <!-- navbar start -->
  <!-- <nav id="navbar1"> -->
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/order-form/">Order Foods</a></li>
      <li><a href="mailto:hege@example.com">Contact</a></li>
      <li><a href="#About">About</a></li>
      <div id="lgn">
      <a href="login.HTML">Login</a>
      <a href="Register.html">Register</a>
    </div>
    </ul>
  <!-- </nav> -->
  <!-- navbar ends -->

  <!-- food items -->
  <nav class="food-items">

    <h2 class="food-item-headline">ORDER NOW !!</h2>

    <div class="flex-container">
      
      <div class="box1">
        <img src="https://i.ibb.co/3BkGYc7/IMG-20221118-WA0006.jpg" alt="" height="150px" width="280px">
        <h4 style="text-align: center;">Fruits</h4>
        <h4>Price -: 50 Rupees/kg</h4>
        <h4>Available in special thaali</h4>
        <button onclick="/order-form/">Order Now</button>
      </div>

      <div class="box2">
        <img src="https://i.ibb.co/mzcJTHj/IMG-20221118-WA0008.jpg" alt="" height="150px" width="280px">
        <h4 style="text-align: center;">Veg. thali</h4>
        <h4>Price -: 100 Rupees/Order</h4>
        <h4>Available in daily subscription</h4>
        <button>Add Item</button>
      </div>

      <div class="box3">
        <img src="https://i.ibb.co/nPmBrSq/IMG-20221118-WA0009.jpg" alt="" height="150px" width="250px">
        <h4 style="text-align: center;">Special thali</h4>
        <h4>Price -: 200 Rupees/Order</h4>
        <h4>Available on order basis</h4>
        <button>Add Item</button>
      </div>

    </div>

    <div class="flex-container">
      
      <div class="box1">
        <img src="https://i.ibb.co/3BkGYc7/IMG-20221118-WA0006.jpg" alt="" height="150px" width="280px">
        <h4 style="text-align: center;">Fruits</h4>
        <h4>Price -: 50 Rupees/kg</h4>
       
        <h4>Available in special thaali</h4>
        <button >Order Now</button>
      </div>

      <div class="box2">
        <img src="https://i.ibb.co/mzcJTHj/IMG-20221118-WA0008.jpg" alt="" height="150px" width="280px">
        <h4 style="text-align: center;">Veg. thali</h4>
        <h4>Price -: 100 Rupees/Order</h4>
        <h4>Available in daily subscription</h4>
        <button>Order Now</button>
      </div>

      <div class="box3">
        <img src="https://i.ibb.co/nPmBrSq/IMG-20221118-WA0009.jpg" alt="" height="150px" width="250px">
        <h4 style="text-align: center;">Special thali</h4>
        <h4>Price -: 200 Rupees/Order</h4>
        <h4>Available on order basis</h4>
        <button>Order Now</button>
      </div>
    </div>
  </nav>
  <div>
    <h1 align="center" style="font-size:32px ; color:rgb(184, 10, 10);">About us</h1>
  <div id="About">
    Today, we can be found in numerous nations and have our sights on extending much more. Be that as it may, regardless of where you discover us, quality will dependably be our formula.
We Believe in Quality.
</div>
  <!-- <footer>
    <p >ONLINE FOOD ORDERING SYSTEM</p>
    <p style="color: black;"><a href="mailto:hege@example.com">Contact</a></p>
  </footer> -->
  <footer>
    It's our || Copyright © 2022 ourFood.com All rights || reserved
  </footer>
</body>
</html>