<html>
    <head>
        <title>login form</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
    margin: 0;
    padding: 0;
}
body{
    background:url("https://i.ibb.co/Nr4g74M/IMG-20221118-WA0010.jpg");
    background-position: center;
    background-size: cover;
}
.form-box{
    width:350px;
    box-shadow: 0 0 10px #000;
    margin: 100px auto;
    background: #fff;
    padding: 50px 25px;
}


input{
      width: 100%;
      height: 40px;
      border-radius: 15px;
      border: 1px solid #999;
      padding: 20px;
}
.input-group{
    margin: 25px auto;
    position: relative;
}
label{
    position: absolute;
    top:-10px;
    left: 20px;
    background: #fff ;
    padding: 0 5px;
    }
button{
    padding: 10px 20px;
    border: none;
    background: rgb(255, 4, 4);
    color: #fff;
    border-radius: 15px;
    font-size: 13px;
    cursor: pointer;
}
h2{
    text-align: center;
    width: 200px;
    box-shadow: 0 0 10px #000;
    margin: -80 auto 30px;
    height: 40px;
    padding-top: 10px;
    border-radius: 15px;
    background: #fff;

}
p{
text-align: center;
margin: 30px auto;
}

.social img{
    width: 40px;
    margin: 0 6px;
}
.social{
    text-align: center;
    cursor: pointer;
}
button:hover{
    background: #000;
    transition: 0.5;
}
.signup_link{
    text-align: center;
    margin: 10px auto 30px;
}
.signup_link a{
    color:  rgb(0, 174, 255);
    text-decoration: none;
}
.pass{
 text-align: end;
}
.pass a{
    color:  rgb(0, 174, 255);
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <div class= "form-box">
            <h2> Login here</h2>
            <form method="GET">
                <div class="input-group">
                <label>Username</label>
                <input type="text" name="un">
                </div>
                <div class="input-group">
                <label>Password</label>
                <input type="password" name="pwd">
                </div>
                <div class="pass"><a href= "#">Forgot Password?</a></div>
                <button type="submit">Submit &#10132;</button>
            </form>
            <div class="signup_link"> Not a member? <a href="/register/"> Signup now</a>
        </div>
    </body>
</html>